# algometa

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check-when-pull-request.yml
src/docs/asciidoc/: algometa.adoc
src/main/java/com/lhgpds/algometa/: AlgometaApplication.java
src/main/java/com/lhgpds/algometa/configuration/: JpaAuditingConfiguration.java  MethodSecurity.java  QueryDslConfiguration.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/com/lhgpds/algometa/configuration/jackson/: JacksonConfiguration.java
src/main/java/com/lhgpds/algometa/configuration/jackson/date/: LocalDateTimeDeserializer.java  LocalDateTimeModule.java  LocalDateTimeSerializer.java
src/main/java/com/lhgpds/algometa/configuration/jackson/vo/: PrimitiveWrapper.java  PrimitiveWrapperModule.java  PrimitiveWrapperSerializer.java
src/main/java/com/lhgpds/algometa/configuration/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/lhgpds/algometa/configuration/security/handler/: DefaultAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/lhgpds/algometa/controller/auth/: AuthController.java
src/main/java/com/lhgpds/algometa/controller/auth/dto/: RequestSetNickname.java  TokenDto.java
src/main/java/com/lhgpds/algometa/controller/common/dto/: ResponseCommon.java
src/main/java/com/lhgpds/algometa/controller/member/: MemberController.java
src/main/java/com/lhgpds/algometa/controller/member/dto/: RequestUpdateProfile.java  ResponseMyProfile.java  ResponseProfile.java  ResponseUploadImage.java
src/main/java/com/lhgpds/algometa/controller/problem/: ProblemController.java
src/main/java/com/lhgpds/algometa/controller/problem/dto/: RequestAddProblem.java  RequestUpdateProblemCode.java  RequestUpdateProblemContent.java  ResponseProblemId.java
src/main/java/com/lhgpds/algometa/exception/: ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/com/lhgpds/algometa/exception/common/: BusinessException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/lhgpds/algometa/exception/common/member/: MemberDuplicateException.java  MemberNotFoundException.java
src/main/java/com/lhgpds/algometa/exception/common/problem/: ProblemNotFoundException.java
src/main/java/com/lhgpds/algometa/exception/dto/: ResponseError.java  ResponseErrorDto.java
src/main/java/com/lhgpds/algometa/infra/s3/: S3Properties.java  S3Uploader.java
src/main/java/com/lhgpds/algometa/infrastructure/querydsl/repository/: QueryDslHistoryRepository.java  QueryDslHistoryRepositoryImpl.java  QueryDslProblemRepository.java  QueryDslProblemRepositoryImpl.java
src/main/java/com/lhgpds/algometa/infrastructure/s3/: S3Properties.java  S3Uploader.java
src/main/java/com/lhgpds/algometa/internal/auth/jwt/: JwtProperties.java
src/main/java/com/lhgpds/algometa/internal/auth/oauth2/: OAuth2Attribute.java
src/main/java/com/lhgpds/algometa/internal/common/entity/: DateBaseEntity.java
src/main/java/com/lhgpds/algometa/internal/common/page/: PageCondition.java  Pages.java
src/main/java/com/lhgpds/algometa/internal/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/lhgpds/algometa/internal/member/entity/: Member.java
src/main/java/com/lhgpds/algometa/internal/member/repository/: MemberRepository.java
src/main/java/com/lhgpds/algometa/internal/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/lhgpds/algometa/internal/problem/application/: ProblemService.java
src/main/java/com/lhgpds/algometa/internal/problem/repository/: HistoryRepository.java  ProblemRepository.java
src/main/java/com/lhgpds/algometa/internal/problem/service/: ProblemService.java
src/main/java/com/lhgpds/algometa/mapper/: MemberMapper.java  OAuth2Mapper.java  ProblemMapper.java
src/main/java/com/lhgpds/algometa/validation/annotation/: Nickname.java  NicknameValidator.java
src/test/groovy/com/lhgpds/algometa/configuration/security/filter/: JwtAuthorizationFilterTest.groovy
src/test/groovy/com/lhgpds/algometa/configuration/security/handler/: OAuth2SuccessHandlerTest.groovy
src/test/groovy/com/lhgpds/algometa/controller/member/: MemberControllerTest.groovy
src/test/groovy/com/lhgpds/algometa/internal/member/application/: MemberServiceImplTest.groovy
src/test/groovy/com/lhgpds/algometa/service/: MemberServiceImplTest.groovy
src/test/java/com/lhgpds/algometa/: AlgometaApplicationTests.java
src/test/java/com/lhgpds/algometa/annotation/: WithMockAlgoUser.java  WithMockAlgoUserSecurityContextFactory.java
src/test/java/com/lhgpds/algometa/controller/auth/: AuthControllerTest.java
src/test/java/com/lhgpds/algometa/controller/member/: MemberControllerDocsTest.java
src/test/java/com/lhgpds/algometa/controller/problem/: ProblemControllerDocsTest.java
src/test/java/com/lhgpds/algometa/infra/s3/: S3UploaderTest.java
src/test/java/com/lhgpds/algometa/infrastructure/querydsl/: QueryDslHistoryRepositoryImplTest.java
src/test/java/com/lhgpds/algometa/infrastructure/s3/: S3UploaderTest.java
src/test/resources/: application.yml
(+58 files in other folders)
